# Public Ethereum RPC URL
REACT_APP_INFURA_URL=https://sepolia.infura.io/v3/e2f31eba6aa147f9a6205f409bbc0c3d

# Smart contract address
REACT_APP_CONTRACT_ADDRESS=0x00024fd199186E1B78d00bec1388DBB7b6Ef4C66

# (Optional) API keys if any other services are used
REACT_APP_API_KEY=YourAPIKeyHere

# Other variables can be added here as needed
