# Public Ethereum RPC URL
REACT_APP_INFURA_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Smart contract address
REACT_APP_CONTRACT_ADDRESS=0xYourContractAddressHere

REACT_APP_API_KEY=YourAPIKeyHere

